#!/usr/bin/env python3
# Linear PID parameter configuration

PACKAGE='eyrc_hb_control'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp_l", double_t, 0, "Linear Kp", 0.0495, 0, 0.1)
gen.add("Ki_l", double_t, 0, "Linear Ki", 0, 0, 0.1)
gen.add("Kd_l", double_t, 0, "Linear Kd", 0, 0, 0.1)

exit(gen.generate(PACKAGE, "eyrc_hb_control", "pidLinear"))